{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "repositories": [
    "dt-uibk-workshop/minimal-go-app-1"
  ],
  "dependencyDashboard": false,
  "prHourlyLimit": 100
}
